apiVersion: stash.appscode.com/v1beta1
kind: BackupBlueprint
metadata:
  name: managed-backup-blueprint
spec:
  # ============== Blueprint for Repository ==========================
  repoNamespace: demo
  backend:
    gcs:
      bucket: stash-testing
      prefix: stash-auto-backup/${TARGET_NAMESPACE}/${TARGET_KIND}/${TARGET_NAME}
    storageSecretName: gcs-secret
  # ============== Blueprint for BackupConfiguration =================
  schedule: "*/5 * * * *"
  retentionPolicy:
    name: 'keep-last-5'
    keepLast: 5
    prune: true